# inqwise-errors

./: CODE_OF_CONDUCT.md  README.md  WARP.md  pom.xml  pom.xml.new
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish-snapshot.yml  release.yml  snyk.yml
src/main/java/com/inqwise/errors/: Bug.java  ErrorCode.java  ErrorCodeProviders.java  ErrorCodes.java  ErrorCodesProvider.java  ErrorTicket.java  ErrorTickets.java  ExceptionNormalizer.java  LinkedIterable.java  NotFoundException.java  NotImplementedException.java  ProvidesErrorTicket.java  StackTraceFocuser.java  Throws.java
src/main/java/com/inqwise/errors/spi/: ErrorCodeProvider.java
src/test/java/com/inqwise/errors/: CustomErrorCodes.java  ErrorInfrastructureTest.java  ErrorTicketTest.java  ErrorTicketsTest.java  LinkedIterableTest.java  NotFoundExceptionTest.java  NotImplementedExceptionTest.java  OAuthErrorCodes.java  OAuthErrorCodes.java.bak  ProvidesErrorTicketTest.java  RFC6749Test.java  RFC7807Test.java  StackTraceFocuserTest.java  TestErrorCodeProvider.java  TestErrorCodes.java  ThrowsTest.java
